# Valyria-FE

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/daemon/hotd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daemon/hotd/: MainActivity.kt
app/src/main/java/com/daemon/hotd/ui/base/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/daemon/hotd/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/daemon/hotd/ui/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/daemon/hotd/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/daemon/hotd/ui/main/: MainActivity.kt  MainViewModel.kt  ValyriaAdapter.kt
app/src/main/java/com/daemon/hotd/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/anim/: left_right.xml
app/src/main/res/drawable/: bg_circular.xml  bg_shine.xml  ic_baseline.xml
app/src/main/res/layout/: activity_main.xml  item_valyria.xml
app/src/main/res/mipmap-anydpi-v26/: ic_targaryen_sigil_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_targaryen_sigil_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daemon/hotd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
